{
  "name": "shaykyasin-fcc-apis",
  "version": "0.2.1",
  "description": "FCC APIs Challenge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "~5.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaykyasin/fcc-apis/"
  },
  "homepage": "http://www.shaykyasin.github.io/",
  "bugs": "https://github.com/shaykyasin/fcc-apis/issues",
  "keywords": [
    "timestamp",
    "header parser",
    "urlshortener",
    "node",
    "javascript"
  ],
  "author": "Shayk Yasin",
  "license": "MIT",
  "dependencies": {}
}
